# church-management

church-management-backend/: build.gradle  deploy-rpi.sh  deploy.sh  settings.gradle
church-management-backend/deployment/: Dockerfile  postgres.yml  stminakirchemuenchen-backend.yml
church-management-backend/src/main/java/de/stminakirchemuenchen/stminamassreservation/: StMinaMassReservationApplication.java
church-management-backend/src/main/java/de/stminakirchemuenchen/stminamassreservation/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
church-management-backend/src/main/java/de/stminakirchemuenchen/stminamassreservation/controllers/v1/: AuthenticationController.java  LiturgieController.java  PostController.java  ReservationController.java  UserReservationController.java
church-management-backend/src/main/java/de/stminakirchemuenchen/stminamassreservation/entities/: Comment.java  Liturgie.java  Post.java  Reservation.java  UserEntity.java  UserReservation.java
church-management-backend/src/main/java/de/stminakirchemuenchen/stminamassreservation/enums/: FileTypes.java  Places.java  Roles.java
church-management-backend/src/main/java/de/stminakirchemuenchen/stminamassreservation/exceptions/: LiturgieReservedAlreadyException.java
church-management-backend/src/main/java/de/stminakirchemuenchen/stminamassreservation/repositories/: CommentRepository.java  LiturgieRepository.java  PostRepository.java  ReservationRepository.java  UserEntityRepository.java  UserReservationRepository.java
church-management-backend/src/main/java/de/stminakirchemuenchen/stminamassreservation/scheduledtasks/: SendAdminEmail.java
church-management-backend/src/main/java/de/stminakirchemuenchen/stminamassreservation/services/: EmailServiceImpl.java  JwtUserDetailsService.java  LiturgieService.java  PostService.java  ReservationService.java  UserReservationService.java
church-management-backend/src/main/resources/: application.properties
church-management-backend/src/main/resources/db/migration/: V1__init.sql
church-management-backend/src/main/resources/swagger/: config.json  liturgie-reservation.api.yaml
church-management-backend/src/test/java/de/stminakirchemuenchen/stminamassreservation/: StMinaMassReservationApplicationTests.java
church-management-frontend/: deploy-rpi.sh  deploy.sh  package-lock.json  package.json  rollup.config.js  server.js
church-management-frontend/public/: global.css  index.html
(+14 files in other folders)
