spring.datasource.url=jdbc:postgresql://192.168.178.48:5432/mass_registration
spring.datasource.username=stminauser
spring.datasource.password=password
jwt.secret=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#FLY WAY
spring.flyway.enabled=true
spring.datasource.initialization-mode=always
spring.flyway.baseline-on-migrate=true
spring.flyway.table=stmina_flyway_schema_history
spring.flyway.baseline-version=0

#GMAIL SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stminakirchemuenchen@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true